colorBin0 From 	#000000	 to #020C48
colorBin1 From 	#020C49
	 to #041891
colorBin2 From 	#041892
	 to #0624DA
colorBin3 From 	#0624DB
	 to #083123
colorBin4 From 	#083124
	 to #0A3D6C
colorBin5 From 	#0A3D6D
	 to #0C49B5
colorBin6 From 	#0C49B6
	 to #0E55FE
colorBin7 From 	#0E55FF
	 to #106247
colorBin8 From 	#106248
	 to #126E90
colorBin9 From 	#126E91
	 to #147AD9
colorBin10 From 	#147ADA
	 to #168722
colorBin11 From 	#168723
	 to #18936B
colorBin12 From 	#18936C
	 to #1A9FB4
colorBin13 From 	#1A9FB5
	 to #1CABFD
colorBin14 From 	#1CABFE
	 to #1EB846
colorBin15 From 	#1EB847
	 to #20C48F
colorBin16 From 	#20C490
	 to #22D0D8
colorBin17 From 	#22D0D9
	 to #24DD21
colorBin18 From 	#24DD22
	 to #26E96A
colorBin19 From 	#26E96B
	 to #28F5B3
colorBin20 From 	#28F5B4
	 to #2B01FC
colorBin21 From 	#2B01FD
	 to #2D0E45
colorBin22 From 	#2D0E46
	 to #2F1A8E
colorBin23 From 	#2F1A8F
	 to #3126D7
colorBin24 From 	#3126D8
	 to #333320
colorBin25 From 	#333321
	 to #353F69
colorBin26 From 	#353F6A
	 to #374BB2
colorBin27 From 	#374BB3
	 to #3957FB
colorBin28 From 	#3957FC
	 to #3B6444
colorBin29 From 	#3B6445
	 to #3D708D
colorBin30 From 	#3D708E
	 to #3F7CD6
colorBin31 From 	#3F7CD7
	 to #41891F
colorBin32 From 	#418920
	 to #439568
colorBin33 From 	#439569
	 to #45A1B1
colorBin34 From 	#45A1B2
	 to #47ADFA
colorBin35 From 	#47ADFB
	 to #49BA43
colorBin36 From 	#49BA44
	 to #4BC68C
colorBin37 From 	#4BC68D
	 to #4DD2D5
colorBin38 From 	#4DD2D6
	 to #4FDF1E
colorBin39 From 	#4FDF1F
	 to #51EB67
colorBin40 From 	#51EB68
	 to #53F7B0
colorBin41 From 	#53F7B1
	 to #5603F9
colorBin42 From 	#5603FA
	 to #581042
colorBin43 From 	#581043
	 to #5A1C8B
colorBin44 From 	#5A1C8C
	 to #5C28D4
colorBin45 From 	#5C28D5
	 to #5E351D
colorBin46 From 	#5E351E
	 to #604166
colorBin47 From 	#604167
	 to #624DAF
colorBin48 From 	#624DB0
	 to #6459F8
colorBin49 From 	#6459F9
	 to #666641
colorBin50 From 	#666642
	 to #68728A
colorBin51 From 	#68728B
	 to #6A7ED3
colorBin52 From 	#6A7ED4
	 to #6C8B1C
colorBin53 From 	#6C8B1D
	 to #6E9765
colorBin54 From 	#6E9766
	 to #70A3AE
colorBin55 From 	#70A3AF
	 to #72AFF7
colorBin56 From 	#72AFF8
	 to #74BC40
colorBin57 From 	#74BC41
	 to #76C889
colorBin58 From 	#76C88A
	 to #78D4D2
colorBin59 From 	#78D4D3
	 to #7AE11B
colorBin60 From 	#7AE11C
	 to #7CED64
colorBin61 From 	#7CED65
	 to #7EF9AD
colorBin62 From 	#7EF9AE
	 to #8105F6
colorBin63 From 	#8105F7
	 to #83123F
colorBin64 From 	#831240
	 to #851E88
colorBin65 From 	#851E89
	 to #872AD1
colorBin66 From 	#872AD2
	 to #89371A
colorBin67 From 	#89371B
	 to #8B4363
colorBin68 From 	#8B4364
	 to #8D4FAC
colorBin69 From 	#8D4FAD
	 to #8F5BF5
colorBin70 From 	#8F5BF6
	 to #91683E
colorBin71 From 	#91683F
	 to #937487
colorBin72 From 	#937488
	 to #9580D0
colorBin73 From 	#9580D1
	 to #978D19
colorBin74 From 	#978D1A
	 to #999962
colorBin75 From 	#999963
	 to #9BA5AB
colorBin76 From 	#9BA5AC
	 to #9DB1F4
colorBin77 From 	#9DB1F5
	 to #9FBE3D
colorBin78 From 	#9FBE3E
	 to #A1CA86
colorBin79 From 	#A1CA87
	 to #A3D6CF
colorBin80 From 	#A3D6D0
	 to #A5E318
colorBin81 From 	#A5E319
	 to #A7EF61
colorBin82 From 	#A7EF62
	 to #A9FBAA
colorBin83 From 	#A9FBAB
	 to #AC07F3
colorBin84 From 	#AC07F4
	 to #AE143C
colorBin85 From 	#AE143D
	 to #B02085
colorBin86 From 	#B02086
	 to #B22CCE
colorBin87 From 	#B22CCF
	 to #B43917
colorBin88 From 	#B43918
	 to #B64560
colorBin89 From 	#B64561
	 to #B851A9
colorBin90 From 	#B851AA
	 to #BA5DF2
colorBin91 From 	#BA5DF3
	 to #BC6A3B
colorBin92 From 	#BC6A3C
	 to #BE7684
colorBin93 From 	#BE7685
	 to #C082CD
colorBin94 From 	#C082CE
	 to #C28F16
colorBin95 From 	#C28F17
	 to #C49B5F
colorBin96 From 	#C49B60
	 to #C6A7A8
colorBin97 From 	#C6A7A9
	 to #C8B3F1
colorBin98 From 	#C8B3F2
	 to #CAC03A
colorBin99 From 	#CAC03B
	 to #CCCC83
colorBin100 From 	#CCCC84
	 to #CED8CC
colorBin101 From 	#CED8CD
	 to #D0E515
colorBin102 From 	#D0E516
	 to #D2F15E
colorBin103 From 	#D2F15F
	 to #D4FDA7
colorBin104 From 	#D4FDA8
	 to #D709F0
colorBin105 From 	#D709F1
	 to #D91639
colorBin106 From 	#D9163A
	 to #DB2282
colorBin107 From 	#DB2283
	 to #DD2ECB
colorBin108 From 	#DD2ECC
	 to #DF3B14
colorBin109 From 	#DF3B15
	 to #E1475D
colorBin110 From 	#E1475E
	 to #E353A6
colorBin111 From 	#E353A7
	 to #E55FEF
colorBin112 From 	#E55FF0
	 to #E76C38
colorBin113 From 	#E76C39
	 to #E97881
colorBin114 From 	#E97882
	 to #EB84CA
colorBin115 From 	#EB84CB
	 to #ED9113
colorBin116 From 	#ED9114
	 to #EF9D5C
colorBin117 From 	#EF9D5D
	 to #F1A9A5
colorBin118 From 	#F1A9A6
	 to #F3B5EE
colorBin119 From 	#F3B5EF
	 to #F5C237
colorBin120 From 	#F5C238
	 to #F7CE80
colorBin121 From 	#F7CE81
	 to #F9DAC9
colorBin122 From 	#F9DACA
	 to #FBE712
colorBin123 From 	#FBE713
	 to #FDF35B
colorBin124 From 	#FDF35C
	 to #FFFFA4
colorBin125 From 	#FFFFA5
